name: Test

on: [push]

jobs:
  build:
    strategy:
      matrix:
        os:
          - ubuntu-latest
          - macos-latest
          - windows-latest

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: npm ci
      - run: npm run build

      - name: Prepare a directory structure
        shell: bash
        run: |
          mkdir -p path/to/artifact1
          mkdir -p path/to/artifact2
          echo hello > path/to/artifact1/hello.txt
          echo world > path/to/artifact2/world.txt

      - name: Basic usage
        uses: ./
        with:
          connection-string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
          container: 'azblob-upload-artifact'
          name: '${{ matrix.os }}/azblob-upload-artifact1'
          path: 'README.md'

      - name: Upload with path (file)
        uses: ./
        with:
          connection-string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
          container: 'azblob-upload-artifact'
          name: '${{ matrix.os }}/azblob-upload-artifact2'
          path: 'path/to/artifact1/hello.txt'

      - name: Upload with path (directory)
        uses: ./
        with:
          connection-string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
          container: 'azblob-upload-artifact'
          name: '${{ matrix.os }}/azblob-upload-artifact3'
          path: 'path/to/artifact2'

      - name: Upload with path (directory, overwrite)
        uses: ./
        with:
          connection-string: ${{ secrets.AZURE_STORAGE_CONNECTION_STRING }}
          container: 'azblob-upload-artifact'
          name: '${{ matrix.os }}/azblob-upload-artifact3'
          path: 'path/to/artifact1'
          cleanup: 'true'
